### 设置###
#log4j.rootLogger = debug,stdout,info,D,E

#log4j.appender.logFile = org.apache.log4j.FileAppender
#log4j.appender.logFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.logFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
#log4j.appender.logFile.Threshold = DEBUG
#log4j.appender.logFile.ImmediateFlush = TRUE
#log4j.appender.logFile.Append = TRUE
#log4j.appender.logFile.File = /var/log/sparkrealtime.log
#log4j.appender.logFile.Encoding = UTF-8


#输出到文件（根据设置的日期格式，每天生成一个文件）
#log4j.appender.DailyRollingFile = org.apache.log4j.DailyRollingFileAppender
##输出日志文件路径
#log4j.appender.DailyRollingFile.File = D:\\work\\log\\DailyRollingFile.log
##日志文件生成周期，当前为每天生成一个文件
#log4j.appender.DailyRollingFile.DatePattern = '.'yyyy-MM-dd
##灵活指定日志格式
#log4j.appender.DailyRollingFile.layout = org.apache.log4j.PatternLayout
##日志文件输出格式
#log4j.appender.DailyRollingFile.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n

log4j.rootLogger=DEBUG, CONSOLE, FILE, A1
## for console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{MM-dd-HH:mm:ss}[%c-%L][%t][%-4r] - %m%n
## for file
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.encoding=UTF-8
log4j.appender.A1.file=/home/test_user/soft/logs/log.log
log4j.appender.A1.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{HH\:mm\:ss} [%p] %C.%M(%L) | %m%n

