# goodGoodStudy

./: pom.xml
DbTest/: pom.xml
DbTest/src/main/java/cn/: HubbletpJdbcTest.java  LogCreate.java  hubble.java
ES/: pom.xml
ES/src/main/java/lhh/api/: AddDataApi.java  FindLowApi.java  HighApi.java  UpdateDataApi.java
ES/src/main/java/lhh/bean/: Person.java  Test.java
ES/src/main/java/lhh/util/: ESutil.java
Hbase/: pom.xml
Hbase/src/main/java/mr/test01/: HBaseReadMain.java  HBaseReadMapper.java  HBaseReadReduce.java
Hbase/src/main/java/mr/test02/: HBaseHdfsMain.java
Hbase/src/main/java/mr/test03/: HbaseBulkloadMain.java  LoadData.java
Hbase/src/main/java/util/: HbaseUtil.java
Hbase/src/main/test/: Hbase.java
arithmetic/: pom.xml
arithmetic/src/main/java/com/lhh/arithmetic/: FastRank.java  JmapTest.java  TowSearch.java
arithmetic/src/main/java/com/lhh/designMode/: Standlone.java
arithmetic/txtDir/: javaDuXianCheng
flink/: pom.xml
flink/flink_LG/: pom.xml
flink/flink_LG/src/main/cash/: distributedcache.txt
flink/flink_LG/src/main/java/com/lg/base/: CacheFile.java  CounterTest.java  MyStreamingSource.java  StreamingDemo.java
flink/flink_house/: pom.xml
flink/flink_house/src/main/scala/com/lhh/house/: GenerateGoodsDatas.scala  GenerateOrderDatas.scala  HBaseSinkFunction.scala  KafkaJsonSource.scala  SyncBachData.scala
flink/flink_study/: pom.xml
flink/flink_study/src/main/java/com/kkb/flink/: CountAgg.java  HotTopDemo.java  ItemViewCount.java  TopNHotItems.java  UserBehavior.java  WindowResultFunction.java
flink/flink_study/src/main/scala/com/lhh/Streaming/demo01/: wordCount.scala
flink/flink_study/src/main/scala/com/lhh/Streaming/demo02/: CollectionSource.scala  FileSource.scala  MultipartSource.scala  SocketSouce.scala
flink/flink_study/src/main/scala/com/lhh/Streaming/demo03/: ConnectStream.scala  SplitStream.scala  UnionStream.scala
flink/flink_study/src/main/scala/com/lhh/Streaming/demo04/: FilterRepartition.scala  MyPartition.scala
flink/flink_study/src/main/scala/com/lhh/Streaming/demo06/: CountWindowAvg.scala  TimeWindows.scala
flink/flink_study/src/main/scala/com/lhh/Streaming/demo07/: FlinkKafkaSource.scala
flink/flink_study/src/main/scala/com/lhh/Streaming/demo08/: HotItems.scala
flink/flink_study/src/main/scala/com/lhh/TableSql/demo01/: DStream2Table.scala  FlinkBatchSQL.scala  TableSql.scala
flink/flink_study/src/main/scala/com/lhh/bach/demo02/: BatchDemoOuterJoinScala.scala  (+1 more)
flink1.9/: pom.xml
flink1.9/src/main/java/com/lhh/api/: Constants.java  PeriodicWatermark.java  ValueStateTest.java  WordCountStreamingByJava.java
flink1.9/src/main/java/com/lhh/bean/: Metric.java
flink1.9/src/main/java/com/lhh/util/: KafkaUtils.java
flink1.9/src/main/scala/com/lhh/api/HotItem/: HotItems.scala  NetworkTraffic.scala
flink1.9/src/main/scala/com/lhh/api/demo02/: ListStateApi.scala
flink1.9/src/main/scala/com/lhh/api/demo03/: TimeWindowApi.scala
flink1.9/src/main/scala/com/lhh/api/demo04/: TimeWindowCount.scala  WaterMarkWindowWithLateDatas.scala  WaterMarkWindowWithMultipart.scala  WaterMarkWindowWordCount.scala
flink1.9/src/main/scala/com/lhh/api/demo05cep/: CheckIPChange.scala  CheckIpChangeCEP.scala
flink1.9/src/main/scala/com/lhh/code/: DataStreamCode.scala  WatermarkCode.scala  WindowCode.scala  kafkaSourceOfFlink.scala
flink1.9/src/main/scala/com/lhh/util/: MyPartitioner.scala  redisUtils.scala
flume/: dependency-reduced-pom.xml  pom.xml
flume/src/main/java/lhh/com/mysqlsouce/: MySqlSource.java  QueryMysql.java
hadoop/: pom.xml
kafka/: pom.xml
kafka/src/main/java/com/lhh/: KafkaConsumerControllerOffset.java  KafkaConsumerStudy.java  KafkaProducerStudy.java
leetcode/: pom.xml
leetcode/src/main/java/com.lhh/: Lc1207.java  ceshi.java
spark/: dependency-reduced-pom.xml  pom.xml
spark/src/main/java/com/lhh/utils/: ConnectionPool.java
spark/src/main/scala/com/lhh/sparkCore/: Data2Hbase.scala  DataToMysql.scala  PV.scala  TonpN.scala  UV.scala  WordCount.scala  WordCountJar.scala
spark/src/main/scala/com/lhh/sparkStreaming/: Checkpoint.scala  ForeachOptions.scala  MapWithStateAPITest.scala  UpdateStateBykeyWordCount.scala  WordBlack.scala  windowsOptions.scala
spark/src/main/scala/com/lhh/sparkStreaming/kafka/: DirectKafkaWordCount.scala  Kafka08.scala
spark/src/main/scala/com/lhh/sparkStreaming/kafka/offect08/: KafkaManager.scala  KaikebaListener.java  TypeHelper.java  WordCount.scala
spark/src/main/scala/com/lhh/sparkStreaming/kafka/offset10/: DirectKafka010Kafka.scala  StreamingListener10.scala
sparkStreaming08/: pom.xml
sparkStreaming08/src/main/scala/driect/: DirectKafkaWordCount.scala  KafkaDirec08.scala
sparkStreaming08/src/main/scala/offsetInZK/: Kafkazookeeper.scala  othersUtil.scala
sparkStreaming10/: pom.xml
sparkStreaming10/src/main/scala/bean/: GoodsCountBean.scala
sparkStreaming10/src/main/scala/driect/: DirectKafkaWordCount.scala  KafkaDirect010.scala  KafkaHbaseCheckPoint.scala
sparkStreaming10/src/main/scala/utils/: Constants.scala  DateUtil.scala  HbaseUtil.scala  OffsetUtil.scala
src/main/java/: ceshi.java
trate/: pom.xml
trate/src/main/java/cn/jpzpers/bean/: UserStkAsset.java
trate/src/main/java/cn/jpzpers/exe/: JavaExceptionHandler.java  ParsingMessageException.java  ProcessingMessageException.java  RedisConnectionException.java
trate/src/main/java/cn/jpzpers/utils/: GsonUtil.java  PropertiesReader.java
trate/src/main/resources/: aa  classes.properties
trate/src/main/scala/cn/pzpers/coretrn/: Deletable.scala  Updatable.scala
trate/src/main/scala/cn/pzpers/pros/: BusinessHandlers.scala  DataOpType.scala  IncrementalRecord.scala  RecordPreprocessor.scala  Table2Class.scala
trate/src/main/scala/cn/pzpers/streaming/: AccountAnalysisMain.scala  ObjectMain.scala
trate/src/main/scala/cn/pzpers/utils/: ConfigManager.scala  Constants.scala  DataTypeConvertors.scala  KafkaMessageProducer.scala  OffsetManager.scala  PropertiesUtil.scala  RedisUtil.scala  SerializeUtils.scala  SetupJdbc.scala  UserStkAssetCDCHandler.scala
