#T+0
#DBO.FUNDASSET=com.hypers.schema.DboFundasset
#MS__FUNDASSET=com.hypers.schema.DboFundasset
#CREDITDEBTS=com.hypers.schema.DboCreditdebts
#DBO.DBOMATECONFIRM=com.hypers.schema.DboMateconfirm
#DBO.DBOQUOTA=com.hypers.schema.DboQuota
#DBO.DBORISKASSETDEBT=com.hypers.schema.DboRiskAssetDebt
#DBO.DBOINTERESTRATE=com.hypers.schema.DboInterestRate
#DBO.DBOSTKASSET=com.hypers.schema.DboStkasset

NFI_FUNDASSET_BJ_PM20191104=com.hypers.schema.DboFundasset
NFI_CREDITDEBTS_BJ_PM20191104=com.hypers.schema.DboCreditdebts
NFI_STKASSET_BJ_PM20191104=com.hypers.schema.DboStkasset


#T-1
NFI_STKASSET_BJ20191101=com.hypers.schema.DboStkasset
NFI_MATECONFIRM_BJ20191101=com.hypers.schema.DboMateconfirm
SDATA_NFI_MATECONFIRM_BJ20191101=com.hypers.schema.DboMateconfirm
NFI_CREDITDEBTS_BJ20191101=com.hypers.schema.DboCreditdebts
NFI_FUNDASSET_BJ20191101=com.hypers.schema.DboFundasset
NFI_FUNDCREDITASSET_BJ20191101=com.hypers.schema.DboFundCreditAsset


STG_DATA.NKG_BB_CONTRACT_SH=com.hypers.schema.NkgBbContract
STG_DATA.NKG_OFORDER_SH=com.hypers.schema.DboOforder
STG_DATA.NKG_MATECONFIRM_SH=com.hypers.schema.DboMateconfirm
STG_DATA.NKG_STKASSET_SH=com.hypers.schema.DboStkassetGeneral
STG_DATA.NKG_FUNDASSET_SH=com.hypers.schema.DboFundasset
STG_DATA.NKG_H_OFASSET_Y_SH=com.hypers.schema.DboOfasset
STG_DATA.NKG_GPZY_DEBT_DETAIL_SH=com.hypers.schema.DboGpzyDebtDetail
STG_DATA.NKG_GPZY_DEBT_SH=com.hypers.schema.DboGpzyDebt
